DotsAndBoxes/Views/GameModeChooserView.xaml

<Page x:Class="DotsAndBoxes.Views.GameModeChooserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="GameTypeChooserView" Background="WhiteSmoke" Height="400" Width="600">

    <materialDesign:DialogHost x:Name="DialogHost"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch" DialogClosing="DialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock x:Name="DialogText" FontSize="14">
                    Enter Your Name
                </TextBlock>
                <StackPanel x:Name="Player1Field">
                    <TextBox materialDesign:HintAssist.Hint="First Player" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="Player1" />
                    <TextBlock Foreground="Red">Field is required!</TextBlock>
                </StackPanel>
                <StackPanel x:Name="Player2Field">
                    <TextBox materialDesign:HintAssist.Hint="Second Player"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                            x:Name="Player2" />
                    <TextBlock Foreground="Red">Field is required!</TextBlock>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button x:Name="AcceptButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0" Click="AcceptButton_Click">
                        ACCEPT
                    </Button>
                    <Button x:Name="CancelButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0" Click="CancelButton_Click">
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                x:Name="BackButton"
                VerticalAlignment="Top" 
                Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"
                Margin="10" Click="BackButton_Click">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center"/>
            </Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">

                <TextBlock  Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                    HorizontalAlignment="Center"
                    Margin="20">Choose Game Mode</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SingleButton"
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Width="200"
                Height="200"
                Background="WhiteSmoke"
                ToolTip="Single Player" Click="SingleButton_Click">
                        <materialDesign:PackIcon Kind="User" Width="150" Height="150" Foreground="Black"/>
                    </Button>
                    <Button x:Name="MultiButton"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="200"
                Height="200"
                HorizontalAlignment="Left"
                Margin="0 0 0 0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                ToolTip="MultiPlayer" Click="MultiButton_Click">
                        <materialDesign:PackIcon Kind="UserGroup" Width="150" Height="150" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>
