DotsAndBoxes/Views/GridTypeChooserView.xaml

<Page x:Class="DotsAndBoxes.Views.GridTypeChooserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="ChooseGrid" Background="WhiteSmoke" Height="400" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                x:Name="BackButton"
                VerticalAlignment="Top" 
                Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"
                Margin="10" Click="BackButton_Click">
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" >
            Choose Grid Type
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                    Width="200" Margin="0 20 10 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                            Height="140" />
                            <RowDefinition
                            Height="*" />
                            <RowDefinition
                            Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                        Source="/Resources/classic.png"
                        Stretch="Uniform" IsEnabled="True">
                        </Image>
                        <materialDesign:PopupBox
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                        Margin="0 0 16 -20"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Bottom">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Play" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PopupBox.ToggleCheckedContent>
                                <materialDesign:PackIcon Kind="Close" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </materialDesign:PopupBox.ToggleCheckedContent>
                            <StackPanel x:Name="ClassicPopupBoxPanel">
                                <Button x:Name="Classic3X3" Content="3x3" Click="Classic3x3_Click"/>
                                <Button x:Name="Classic5X5"  Content="5x5" Click="Classic5x5_Click"/>
                                <Button x:Name="Classic6X6" Content="6x6" Click="Classic6x6_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                            <TextBlock
                                FontWeight="Bold">
                            Classic grid
                            </TextBlock>
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" Margin="0 0 0 10">
                            Play the game on a classical rectangle grid.
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Width="200" Margin="10 20 0 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                            Height="140" />
                            <RowDefinition
                            Height="*" />
                            <RowDefinition
                            Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                        Source="/Resources/diamond.png"
                        Stretch="Uniform" IsEnabled="True">
                        </Image>
                        <materialDesign:PopupBox
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                        Margin="0 0 16 -20"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Play" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PopupBox.ToggleCheckedContent>
                                <materialDesign:PackIcon Kind="Close" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </materialDesign:PopupBox.ToggleCheckedContent>
                            <StackPanel x:Name="DiamondPopupBoxPanel">
                                <Button x:Name="Diamond3X3" Content="3x3" Click="Diamond3x3_Click"/>
                                <Button x:Name="Diamond5X5" Content="5x5" Click="Diamond5x5_Click"/>
                                <Button x:Name="Diamond7X7" Content="7x7" Click="Diamond7x7_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                            <TextBlock
                                FontWeight="Bold">
                            Diamond grid
                            </TextBlock>
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" Margin="0 0 0 10">
                            Play the game on a fancy diamond grid.
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
