DotsAndBoxes/Views/GridTypeChooserView.xaml

<Page x:Class="DotsAndBoxes.Views.GridTypeChooserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DotsAndBoxes.Views"
      mc:Ignorable="d" 
      Title="ChooseGrid" Background="WhiteSmoke" Height="400" Width="600">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" >
            Choose Grid Type
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <materialDesign:Card
                    Width="200" Margin="0 20 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="140" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="/Resources/classic.png"
                        Stretch="Uniform" IsEnabled="True">
                    </Image>
                    <materialDesign:PopupBox
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                        Margin="0 0 16 -20"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Bottom">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Play" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        </materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="Close" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel x:Name="ClassicPopupBoxPanel">
                            <Button x:Name="Classic3x3" Content="3x3" Click="Classic3x3_Click"/>
                            <Button x:Name="Classic5x5"  Content="5x5" Click="Classic5x5_Click"/>
                            <Button x:Name="Classic6x6" Content="6x6" Click="Classic6x6_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <TextBlock
                                FontWeight="Bold">
                            Classic grid
                        </TextBlock>
                        <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" Margin="0 0 0 10">
                            Play the game on a classical rectangle grid.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                    Width="200" Margin="10 20 0 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="140" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="/Resources/diamond.png"
                        Stretch="Uniform" IsEnabled="True">
                    </Image>
                    <materialDesign:PopupBox
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                        Margin="0 0 16 -20"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Play" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        </materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="Close" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel x:Name="DiamondPopupBoxPanel">
                            <Button x:Name="Diamond3x3" Content="3x3" Click="Diamond3x3_Click"/>
                            <Button x:Name="Diamond5x5" Content="5x5" Click="Diamond5x5_Click"/>
                            <Button x:Name="Diamond7x7" Content="7x7" Click="Diamond7x7_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <TextBlock
                                FontWeight="Bold">
                            Diamond grid
                        </TextBlock>
                        <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" Margin="0 0 0 10">
                            Play the game on a fancy diamond grid.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </StackPanel>
</Page>
