DotsAndBoxes/Views/ResultDisplayer.xaml

<UserControl x:Class="DotsAndBoxes.Views.ResultDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="550" Background="WhiteSmoke">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="Scale"/>
    </UserControl.RenderTransform>
    <UserControl.LayoutTransform>
        <ScaleTransform x:Name="LayoutScale"/>
    </UserControl.LayoutTransform>
    <Expander ExpandDirection="Down" IsExpanded="False">
        <Expander.Header >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Chip
                    x:Name="Player1Name"
                    Margin="10" 
                    Grid.Column="0"
                    Content="Player1"
                    IconBackground="DarkBlue"
                    Icon="P"/>
                <materialDesign:Card UniformCornerRadius="6" Height="50" Width="50" Grid.Column="1">
                    <TextBlock
                        x:Name="Player1Score"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontSize="40" Height="57" 
                        Foreground="DarkBlue">
                        3
                    </TextBlock>
                </materialDesign:Card>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Grid.Column="2" Height="64">:</TextBlock>
                <materialDesign:Card UniformCornerRadius="6" Height="50" Width="50" Grid.Column="3">
                    <TextBlock
                        x:Name="Player2Score"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontSize="40" 
                        Height="57" 
                        Foreground="DarkRed">
                        3
                    </TextBlock>
                </materialDesign:Card>
                <materialDesign:Chip Margin="10" Grid.Column="4"
                    x:Name="Player2Name"
                    Content="Player1"
                    IconBackground="DarkRed"
                    Icon="P" />
            </Grid>
        </Expander.Header>
        <Expander.Content>
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 10 20 10"
                           FontWeight="DemiBold">Game Mode:</TextBlock>
                <TextBlock x:Name="GameMode"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">Multiplayer</TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 10 20 10"
                           FontWeight="DemiBold">Game Type:</TextBlock>
                <TextBlock x:Name="GameType"
                           Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">Classic</TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 10 20 10"
                           FontWeight="DemiBold">Grid size:</TextBlock>
                <TextBlock x:Name="GridSize"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">3x3</TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 10 20 10"
                           FontWeight="DemiBold">Length:</TextBlock>
                <TextBlock x:Name="Length"
                           Grid.Row="1"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">10:10:10</TextBlock>
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
