DotsAndBoxes/Views/WelcomeView.xaml

<Page x:Class="DotsAndBoxes.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DotsAndBoxes.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke" Height="400" Width="600">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                   HorizontalAlignment="Center" 
                   Margin="20"> 
            Dots and Boxes 
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Load"
                    Visibility="Collapsed" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    ToolTip="Load Game"
                    Click="Load_Click">
                <materialDesign:PackIcon Kind="PlayPause" Width="100" Height="100" Foreground="Black" />
            </Button>
            <Button x:Name="New" 
                    Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    ToolTip="New Game"
                    Click="New_Click">
                <materialDesign:PackIcon Kind="Play" Width="100" Height="100" Foreground="Black"/>
            </Button>
            <Button x:Name="Quit" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    Margin="10 0 0 0"
                    Width="150"
                    Height="150"
                    ToolTip="Quit"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Click="Quit_Click">
                <materialDesign:PackIcon Kind="ExitToApp" Width="100" Height="100" Foreground="Black"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
